<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Eversoft Yarn - Lime</title>
  <meta name="description" content="These Solids Coordinate beautifully, making this yarn ideal for Afghan color ranges. Lush softness makes Eversoft great for baby and kids projects. Eversoft is machine washable and dryable.   Color: Lime  Content: 100% Acrylic Care: Machine Wash Warm Delicate Cycle; Tumble Dry Low; Use Cool Iron.  Size: 3 oz. Weight/Yardage: 3 oz / 158 yds Knitting Weight: Medium Gauge: 4" x 4" = 18 STS x 24 Rows, 14 SC x 18 Rows Brand: Premier Manufacturer: Premier">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Eversoft Yarn - Lime</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3846490.jpg">
      <br>
      <p>These Solids Coordinate beautifully, making this yarn ideal for Afghan color ranges. Lush softness makes Eversoft great for baby and kids projects. Eversoft is machine washable and dryable.   Color: Lime  Content: 100% Acrylic Care: Machine Wash Warm Delicate Cycle; Tumble Dry Low; Use Cool Iron.  Size: 3 oz. Weight/Yardage: 3 oz / 158 yds Knitting Weight: Medium Gauge: 4" x 4" = 18 STS x 24 Rows, 14 SC x 18 Rows Brand: Premier Manufacturer: Premier</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190768096&kw=Eversoft Yarn - Lime&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190768096&kw=Eversoft Yarn - Lime&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Eversoft Yarn - Lime Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3846490.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Eversoft Yarn - Lime
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>