<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Heavy Thread - Maroon</title>
  <meta name="description" content="Heavyweight for hand and machine sewing.  Heavier, stronger thread for bold topstitching, cording and buttonholes.  Use with interior and exterior upholstery fabrics.  Made using the same unique polyester wrapped corespun process as the medium weight thread, but in a heavy construction; creating a thread that has consistent tension and excellent stitch formation.  Smooth, very strong, color fast, weather resistant.   Color: Maroon Content: 100% Polyester Wrapped Polyester Care: Wash in warm water. Oxygen bleach recommended, no chlorine bleach. Tumble dry, medium. Iron, high heat. Professional dry-cleaning in: perchloroethylene, hydrocarbons (heavy benzines); normal process. Size: 15 wt Weight/Yardage: 125 yds. Brand: Dual Duty XP&reg Heavy Manufacturer: Coats">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Heavy Thread - Maroon</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/2688927.jpg">
      <br>
      <p>Heavyweight for hand and machine sewing.  Heavier, stronger thread for bold topstitching, cording and buttonholes.  Use with interior and exterior upholstery fabrics.  Made using the same unique polyester wrapped corespun process as the medium weight thread, but in a heavy construction; creating a thread that has consistent tension and excellent stitch formation.  Smooth, very strong, color fast, weather resistant.   Color: Maroon Content: 100% Polyester Wrapped Polyester Care: Wash in warm water. Oxygen bleach recommended, no chlorine bleach. Tumble dry, medium. Iron, high heat. Professional dry-cleaning in: perchloroethylene, hydrocarbons (heavy benzines); normal process. Size: 15 wt Weight/Yardage: 125 yds. Brand: Dual Duty XP&reg Heavy Manufacturer: Coats</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190759286&kw=Heavy Thread - Maroon&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190759286&kw=Heavy Thread - Maroon&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Heavy Thread - Maroon Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/2688927.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Heavy Thread - Maroon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              37
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>