<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Homespun Yarn - Grape</title>
  <meta name="description" content="Soft, silky and beautiful! A uniquely textured yarn that works up quickly and easily. From shawls to throws, this yarn can't be beat for softness and sheer touch-ability. With solids, heathers and beautiful self-striping "painterly" colors, Homespun comes in gorgeous shades you'll love.    Color: purple  Content: 98% acrylic, 2% polyester  Care: Machine wash and dry  Weight/Yardage: 6 oz/185 yds (per skein)  Knitting Weight: Bulky Gauge: (knit) 14 sts x 20 r  = 4" on US #10 (crochet) 10 sc x 10 r = 4" on US -K 10.5 Brand: Lion Brand Yarn Manufacturer: Lion Brand Yarn">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Homespun Yarn - Grape</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/1331586.jpg">
      <br>
      <p>Soft, silky and beautiful! A uniquely textured yarn that works up quickly and easily. From shawls to throws, this yarn can't be beat for softness and sheer touch-ability. With solids, heathers and beautiful self-striping "painterly" colors, Homespun comes in gorgeous shades you'll love.    Color: purple  Content: 98% acrylic, 2% polyester  Care: Machine wash and dry  Weight/Yardage: 6 oz/185 yds (per skein)  Knitting Weight: Bulky Gauge: (knit) 14 sts x 20 r  = 4" on US #10 (crochet) 10 sc x 10 r = 4" on US -K 10.5 Brand: Lion Brand Yarn Manufacturer: Lion Brand Yarn</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190756667&kw=Homespun Yarn - Grape&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190756667&kw=Homespun Yarn - Grape&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Homespun Yarn - Grape Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/1331586.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Homespun Yarn - Grape
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>