<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pre-cut Quilts</title>
  <meta name="description" content="Perfect for beginners, these six quilts by janie lou come together fast and easy with precut fabrics. The simple patterns all rely on charm packs, jelly rolls, and fat quarters to provide an assortment of fun prints in ready-to-sew squares, strips, and other pieces. Projects include An Apple a Day, a wall quilt featuring a charm pack of 5-inch squares; Backyard Fun, a throw featuring fat quarters; Coming Home, a small quilt featuring jelly roll strips; Floating 8, a bed quilt featuring fat quarters and charm squares; Lafayette Square, a bed quilt featuring charm squares; and Nest and Feathers, a small quilt to be made using fat quarters or assorted prints.   Item Includes: 40 pages Brand: Leisure Arts Manufacturer: Leisure Arts">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pre-cut Quilts</h2>
      <img alt="PHOTO MISSING" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3728938.jpg">
      <br>
      <p>Perfect for beginners, these six quilts by janie lou come together fast and easy with precut fabrics. The simple patterns all rely on charm packs, jelly rolls, and fat quarters to provide an assortment of fun prints in ready-to-sew squares, strips, and other pieces. Projects include An Apple a Day, a wall quilt featuring a charm pack of 5-inch squares; Backyard Fun, a throw featuring fat quarters; Coming Home, a small quilt featuring jelly roll strips; Floating 8, a bed quilt featuring fat quarters and charm squares; Lafayette Square, a bed quilt featuring charm squares; and Nest and Feathers, a small quilt to be made using fat quarters or assorted prints.   Item Includes: 40 pages Brand: Leisure Arts Manufacturer: Leisure Arts</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190766164&kw=Pre-cut Quilts&mid=1172">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=45&did=190766164&kw=Pre-cut Quilts&mid=1172">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pre-cut Quilts Photo" src="http://www.hancockfabrics.com/on/demandware.static/Sites-hkf-Site/Sites-sales-catalog/default/images/products/small/3728938.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pre-cut Quilts
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              185
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>